<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Esborra"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="403dp"
        android:text="Esborra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Actualitza"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="465dp"
        android:text="Actualitza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Llista"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="531dp"
        android:text="Llista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Consulta"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="597dp"
        android:text="Consulta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Afegir"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="327dp"
        android:text="Afegir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>